<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<style>
    .box {
        height: 150px;
        width: 150px;
        background-color: rgb(0, 255, 170);
        margin: 10px;
    }

    .one {
        animation-name: fadeInFadeOut;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .two {
        animation-name: slideBox;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .three {
        animation-name: scaleInScaleOut;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes fadeInFadeOut {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.2;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slideBox {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(100deg);
        }

        100% {
            transform: rotateX(200deg);
        }
    }

    @keyframes scaleInScaleOut {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.5);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="box one"></div>

    <div class="box two"></div>

    <div class="box three"></div>
</body>

</html>